FROM node:alpine AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
RUN npm install -g turbo
# Set working directory
WORKDIR /app
COPY . .
RUN turbo prune --scope=client --docker
 
# Add lockfile and package.json's of isolated subworkspace
FROM node:alpine AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
RUN npm install -g pnpm

 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
# COPY --from=builder /app/out/pnpm*.yaml ./
RUN pnpm install
 
# Build the project
COPY --from=builder /app/out/full/ .
RUN npx turbo run build --filter=client
RUN pnpm install --prod 
 
FROM node:alpine AS runner
WORKDIR /app
# RUN npm install -g pnpm
 
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 qwik
USER qwik

COPY --from=installer /app/apps/client/dist ./dist
COPY --from=installer /app/apps/client/server ./server
COPY --from=installer /app/apps/client/node_modules ./node_modules

CMD node server/entry.express.js

# CMD sleep 100000s